<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Firebase Admin</title>
</head>

<body>
  <h1>High Scores</h1>
  <ul id="scoresList">
    <li>No data yet!</li>
  </ul>

  <script type="module">
    /* #1 - The Firebase setup code goes here  - both imports, `firebaseConfig` and `app` */
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-app.js";
    import { getDatabase, ref, set, push, onValue } from "https://www.gstatic.com/firebasejs/10.10.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyAfmODQ8hgDyOscmVMuLgi9TeLhh_Ih-HE",
      authDomain: "high-scores-cc815.firebaseapp.com",
      projectId: "high-scores-cc815",
      storageBucket: "high-scores-cc815.appspot.com",
      messagingSenderId: "223223771805",
      appId: "1:223223771805:web:74e37fdfa2c133ba83da74"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    console.log(app); // make sure firebase is loaded



    // #2 NEW STUFF
    const db = getDatabase();
    const scoresRef = ref(db, 'scores');

    const scoresChanged = (snapshot) => {
      //clear list
      scoresList.innerHTML = ''
      
      snapshot.forEach(score => {
        const childKey = score.key;
        const childData = score.val();
        console.log(childKey, childData);

        //generate html list
        const listItem = document.createElement('li');
        listItem.textContent = `${childData.userId}-${childData.game}-${childData.score}`;
        scoresList.appendChild(listItem);


      });
    }

    onValue(scoresRef, scoresChanged);

  </script>
</body>

</html>